{
  "launcher": {
    "version": "1.0.0"
  },
  "authentication": {
    "microsoftClientId": "a74d3cdc-d1ca-4cab-93f8-806b85772876"
  },
  "news": [
    {
      "id": "bienvenido",
      "title": "Bienvenido",
      "summary": "Primera prueba del launcher para el servidor Magma 1.21.1.",
      "imageUrl": null,
      "publishedAt": "2026-07-03T00:00:00Z"
    }
  ],
  "projects": [
    {
      "id": "magma-1211",
      "name": "Magma 1.21.1",
      "description": "Cliente base para servidor Magma con NeoForge mods y Bukkit plugins.",
      "minecraftVersion": "1.21.1",
      "loader": "NeoForge",
      "loaderVersion": "latest",
      "recommendedRamMb": 6144,
      "files": []
    }
  ]
}
